# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build s10pao ferris sweep miryoku WIN'
on:
  - workflow_dispatch
jobs:
  build:
#    uses: ./.github/workflows/main.yml
    uses: manna-harbour/miryoku_qmk/.github/workflows/main.yml@miryoku
    with:
      keyboard:  '["ferris/sweep"]'
      clipboard: '["win"]'
