# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build s10pao keyboardio atreus miryoku'
on:
  - workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    with:
      keyboard:  '["keyboardio/atreus"]'
      clipboard: '["win"]'
      nav:       '["invertedt"]'
